<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:background="@drawable/edittext_background"

    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_home_filled_24"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:tint="?attr/ItemBorder" />
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/land"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/land"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:layout_marginBottom="10dp"/>


</LinearLayout>