<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CreateValuationFragment"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valuation_description"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/propertyName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:hint="@string/property_name"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/inter_light"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_type"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_light"/>


            <LinearLayout
                android:id="@+id/color_layout_container"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <!-- RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/property_types_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:hint="@string/select_location"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/inter_light"
                android:layout_marginBottom="20dp"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/property_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/enter_amount"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/edittext_background"
                android:minLines="4"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:hint="@string/enter_description"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/submit_text"
            android:textSize="24sp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/button_background"
            android:textColor="?attr/colorItemLayoutBg"
            android:elevation="100dp"
            />
    </LinearLayout>

</LinearLayout>