<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.LanguageFragment"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_language"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="20dp"/>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:foreground="?attr/selectableItemBackground"
        android:hint="@string/select_a_language"
        android:padding="10dp"
        android:textColor="?attr/themeBgBorder"
        android:textColorHint="@color/light_grey"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="?attr/themeBgBorder"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/questions1"
        app:spinner_popup_animation="normal"
        app:spinner_popup_background="?attr/colorItemLayoutBg"
        app:spinner_popup_elevation="14dp"
        app:spinner_arrow_tint="?attr/themeBgBorder"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="20dp"/>
</LinearLayout>