<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Settings Title -->
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif-medium"/>
    <!-- Grouped Profile and Change Password Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/search_bar_background"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_outline_24"
                android:background="@drawable/search_bar_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Edit Profile"
                android:textSize="16dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>
        </LinearLayout>

        <!-- Divider (Optional for separation) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <!-- Change Password Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_vpn_key_24"
                android:layout_marginLeft="4dp"
                android:background="@drawable/search_bar_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Change Password"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add any top content you have before the section -->

        <!-- Example: Other layout elements -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="General"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <!-- Notifications Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_access_alarm_24"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search_bar_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <!-- Dark Mode Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_dark_mode_24"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/search_bar_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Dark Mode"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <!-- Language Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_language_24"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search_bar_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Language"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <!-- About Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/baseline_question_mark_24"
                    android:background="@drawable/search_bar_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bar_background"
            android:padding="16dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_exit_to_app_24"
                android:background="@drawable/search_bar_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Logout"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>